"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать
проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число)
и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""
class Exception:
    def __init__(self, *args):
        self.new_list = []

    def input_func(self):
        while True:
            try:
                valid = int(input("Введите числа и нажмите Enter - "))
                self.new_list.append(valid)
                print(f"Текущий список - {self.new_list} \n")
            except:
                print(f"Недопустимый ввод значений (строка и булево)")
                proba = input(f"Попробовать снова? Y or N")
                if proba == "Y" or proba == "y":
                    print(try_xcpt.input_func())
                elif proba == "N" or proba == "n":
                    return f"Вы вышли."
                else:
                    return f"Вы вышли."

try_xcpt = Exception(1)
print(try_xcpt.input_func())