'''
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''
n = int(input('Введите любое целое число: '))
max = 0
while True:
    m = n % 10  # остаток
    n = n // 10  # целое число без остатка
    if max == 9:
        break
    if m > max:
        max = m
    if n < max:
        break
    print (n, max)
