'''
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''
t = input('Введите время в секундах: ')
h = int(t) // 3600
s = int(t) % 3600
m = s // 60
sec = s % 60
print(f'{h:02}:{m:02}:{sec:02}')