"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""

class Road:
    def __init__(self, name, length, width):
        self._length = length
        self._width = width
        self.name = name

    def s_weight(self):
        print(f"Необходимое количество асфальта для дороги '{self.name}' - {int((self._width * self._length * 25 * 5)/1000)} тонн")

road_m5 = Road("M5",3000,20)
road_m5.s_weight()
