"""
Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы
для основных классов проекта, проверить на практике работу декоратора @property.
"""
from abc import ABC, abstractmethod

class Clothing(ABC):
    def __init__(self):
        self.name = "clothing"
    @abstractmethod
    def measure(self):
        pass

class Coats(Clothing):
    def __init__(self, v):
        self.v = v
        self.name = "coat"
    @property
    def measure(self):
       return f"Для пошива пальто размера {self.v} необходимо {(self.v / 6.5 + 0.5):.2} метров материала."

class Suits(Clothing):
    def __init__(self, h):
        self.h = h
        self.name = "suit"
    @property
    def measure(self):
        return f"Для пошива костюма размера {self.h} необходимо {(self.h * 2 + 0.3):.2} метров материала."

suit = Suits(2)
coat = Coats(3)

print(coat.measure)
print(suit.measure)




