"""
*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара
и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
характеристика товара, например название, а значение — список значений-характеристик,
например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}

"""



dict_products = {"название": [], "цена": [], "количество": [], "ед": []}
list_products = []
c_lst = 0
question = "Да"
while question == "Да":
    c_lst += 1
    name_product = input("Введите название товара - ")
    coast_product = int(input("Введите стоимость товара - "))
    amount_product = int(input("Введите количество товара - "))
    unit_product = input("Введите единицу измерения - ")
    list_products.append((c_lst, {"название" : name_product, "цена" : coast_product,
                              "количество" : amount_product, "eд" : unit_product}))
    dict_products["название"].append(name_product)
    dict_products["цена"].append(coast_product)
    dict_products["количество"].append(amount_product)

    if unit_product not in dict_products["ед"]:
        dict_products["ед"].append(unit_product)

    question = input("Добавить ещё товар?(Да / Нет)")

print(dict_products)
print(f"{list_products}")



