"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
w_hrs = 6
pay_hrs = 12
premia = 10

def payroll(par1, par2, par3):
    return (par1 * par2) + par3

print(payroll(w_hrs, pay_hrs, premia))