"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""
def my_func(x,  y):
    ex = 1
    for i in range(abs(y)):
        ex *= x
    return ex if y > 0 else 1 / ex

x = 3.2
y = -4
print(f'Стандартный оператор -> {x ** y}')
print(f'Моя функция -> {my_func(x, y)}')
print('Goodbye!!!')