"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
"""
def numsum(str):
    global next,  sum
    liest = list(str.split())
    for i in liest:
        if i == 'q':
            next = False
            return
        else:
            try:  
                sum += float(i)
            except:
                print('Type missmatch')
    return

next = True
sum = 0
while next:
    numbs = input('Введите несколько чисел с пробелами между ними или "q" в любой момент для выхода:\n')
    numsum(numbs)
    print(sum)
print('Goodbye!')