"""
Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.
"""
a = input("Введите первое число - ")  # запрос на ввод первого числа
b = input("Введите второе число - ")  # запрос на ввод второго числа

def my_division (arg_1, arg_2):  # создаем функцию, которая принимает 2 строки и присваивает их локальным переменным
    try:
        return float(arg_1) / float(arg_2)
    except ZeroDivisionError:  # в случае возникновения ошибки деления на 0
        print("Don't use zero!")
    except TypeError:  # в случае возникновения ошибки деления на символ
        print("Don't use letters or symbols!")
    except ValueError:  # в случае возникновения ошибки деления на символ
        print("Don't use letters or symbols!")

my_division(a, b)
